browser=chrome
fidexioPage=https://qa.fidexio.com/
salesManagerUsername=salesmanager28@info.com
salesManagerPassword=salesmanager
posManagerUsername=posmanager28@info.com
posManagerPassword=posmanager
OEusername=posmanager25@info.com
OEpassword=posmanager
